# Configuration file for dnsmasq.
#
# SOLO LE DIRETTIVE COINVOLTE NELL'ESERCIZIO
# PER ORA SOLO DHCP, NO DNS

# If you want dnsmasq to listen for DHCP and DNS requests only on
# specified interfaces (and the loopback) give the name of the
# interface (eg eth0) here.
# Repeat the line for more than one interface.
interface=eth1
interface=eth2

# Uncomment this to enable the integrated DHCP server, you need
# to supply the range of addresses available for lease and optionally
# a lease time. If you have more than one network, you will need to
# repeat this for each network on which you want to supply DHCP
# service.
dhcp-range=10.100.1.1,10.100.9.254,12h
dhcp-range=10.200.1.1,10.200.1.254,12h

dhcp-host=08:00:27:09:A5:01,10.200.2.1,ServerMain,12h

# Override the default route supplied by dnsmasq and send no default
# route at all. Note that this only works for the options sent by
# default (1, 3, 6, 12, 28) the same line will send a zero-length option
# for all other option numbers.
dhcp-option=3

# Set the NTP time server addresses to 192.168.0.4 and 10.10.0.5
dhcp-option=option:ntp-server,10.100.0.1,10.200.0.1
dhcp-option=6,10.100.0.1,10.200.0.1

# Send RFC-3397 DNS domain search DHCP option. WARNING: Your DHCP client
# probably doesn't support this......
#dhcp-option=option:domain-search,eng.apple.com,marketing.apple.com

# Send RFC-3442 classless static routes (note the netmask encoding)
dhcp-option=121,10.200.0.0/16,10.100.0.1,10.100.0.0/16,10.200.0.1

